#Github Repository Selector Configuration
#YYYY-MM-DD
token=
language=java
minimumStars=500
minimumCommits=100
minimumContributor=2
minimumRelease=10
lastUpdated=2019-11-01
searchStartsFrom=2008-01-01
searchEnds=2020-01-01