#Github Repository Selector Configuration
token=
language=java
minimumStars=500
minimumCommits=100
minimumContributor=2
minimumRelease=10
minimumForks=20
lastUpdated=2020-01-01
searchStartsFrom=2008-01-01
searchEnds=2018-01-01